<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*Seletores personalizados


        #   = id
        .   = class
        :   = pseudoclass
        ::  = pseudoelement
        >   = clildren / filho


        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            /* */
        }

        a:hover {
            color: black;
            text-decoration: underline;
             /* hover quando passar o mouse por cima*/
        }

        a:active {
            color: yellow;
            /* ativado quando clicamos*/
        }

        .especial {
        background-color: rgb(247, 142, 142);    
        }


        .especial::before {
            content: '❉';

        }

        a::after {
            content: '❉';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repósitorio Github</a></li>
        <li><a href="https://youtube.com/cursoem video" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>