<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love\ story\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        } 

            /*
            Tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            -embedded- opentype
            -truetype-aat (Apple advanced typgraphy)
            - svg
            */
        

        body{
            font-family:'arial', Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur, ducimus culpa numquam officiis rerum deserunt reiciendis recusandae, asperiores minus atque, quae quam vel! Porro incidunt eum hic non doloremque!</p>
</body>
</html>