<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 91, 83);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(110, 106, 106);
            padding: 5px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.678);
          
        }
        
        nav > a {
            margin-right: 30px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav >a:hover {
            text-decoration: underline;
        }

        #assuntos {
            background-color: pink;
            text-align: center;
            font-weight: bolder;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article {
            background-color:lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(160, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 250px;
            width:250px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Eportes política tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eveniet, repudiandae optio id ea magnam quod, placeat fugit assumenda blanditiis dolores aperiam atque laborum animi necessitatibus tempora velit, et beatae?</p>
                <aside> Escrito por Juninho do play

                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Pedro Henrique</p>
    </footer>
    <div id="bola"></div>

</body>
</html>